<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>龙岗大数据移动人口</title>
    <meta name="format-detection" content="telephone=no">
    
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="css/bui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>

<body>
    
    <div id="bui-router"></div>

    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    
    <script src="index.js?1d591d866a"></script>
    
    <script src="js/echarts/echarts.min.js"></script>
    
    
    <script src="js/plugins/template-web.js"></script>

</body>

</html>