
<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-main">
            人口分析
        </div>
    </header>
    <main>
        
        <div class="line-chart-div1v" style="padding:0">
            <h3 class="head-title-main bui-btn" href="pages/realtime/realtime">
                准实时人口变化趋势
                <i class="icon-listright bui-right"></i>
            </h3>
            <div class="bui-panel-main">
                <div id="line-chart-main"></div>
            </div> 
        </div> 
        <div class="main-content">
        	<div class="bui-fluid menu-item bui-btn" href="pages/work/work">
	        	<div class="span12 item title1">
	        		职住分布
	        		<i class="icon-listright bui-right"></i>
	        	</div>
	        	<div class="span7">
	        		<div class="item bui-box-align-left num1-parent num1-parent">
	        			<span class="item-unit item">通勤人员数:</span>
	                    <span class="num1">506.27</span>
	                    <span class="item-unit item">万人</span>
	               </div>
	        	</div>
	        	<div class="span5">
	                <div class="tem-text item-time1 item bui-box-align-left num1-parent">
	                        截止时间：2018/10
	                </div>
	        	</div>
	       	</div>
	       	<div class="bui-fluid menu-item bui-btn" href="pages/attraction/attraction">
	       	
	        	<div class="span12 item title1">
	        		人口吸引
	        		<i class="icon-listright bui-right"></i>
	        	</div>
	        	<div class="span7">
	        		<div class="item bui-box-align-left num1-parent">
	        			<span class="item-unit item">人口净增数:</span>
	                    <span class="num1">-24.98</span>
	                    <span class="item-unit item">万人</span>
	               </div>
	        	</div>
	        	<div class="span5">
	                <div class="tem-text item-time1 item bui-box-align-left num1-parent">
	                        截止时间：2018/10
	                </div>
	        	</div>
	       	</div>
	       	<div class="bui-fluid menu-item bui-btn" href="pages/resident/resident">
	       	
	        	<div class="span12 item title1">
	        		常驻人口
	        		<i class="icon-listright bui-right"></i>
	        	</div>
	        	<div class="span7">
	        		<div class="item bui-box-align-left num1-parent">
	        			<span class="item-unit item">常驻人口数:</span>
	                    <span class="num1">477.74</span>
	                    <span class="item-unit item">万人</span>
	               </div>
	        	</div>
	        	<div class="span5">
	                <div class="tem-text item-time1 item bui-box-align-left num1-parent">
	                        截止时间：2018/10
	                </div>
	        	</div>
	       	</div>
	       	<div class="bui-fluid menu-item bui-btn" href="pages/non-resident/non-resident" style="border-bottom:none">
	       	
	        	<div class="span12 item title1">
	        		非常驻人口
	        		<i class="icon-listright bui-right"></i>
	        	</div>
	        	<div class="span7">
	        		<div class="item bui-box-align-left num1-parent">
	        			<span class="item-unit item">非常驻人口:</span>
	                    <span class="num1">1690.44</span>
	                    <span class="item-unit item">万人</span>
	               </div>
	        	</div>
	        	<div class="span5">
	                <div class="tem-text item-time1 item bui-box-align-left num1-parent">
	                        截止时间：2018/10
	                </div>
	        	</div>
	       	</div>
        </div>
        
        
    </main>
    <footer>
        
    </footer>
</div>
